{
  "MvcUrl": "http://localhost:5173",
  "CatalogApi": "http://localhost:5054",
  "BasketApi": "http://localhost:5055",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
